# MediCare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/medicare/core/: ext.kt
app/src/main/java/com/example/medicare/core/composables/: AddedChildrenList.kt  AppLogo.kt  AvailableVaccineList.kt  BottomNavBar.kt  Button.kt  Cards.kt  ChooseTab.kt  ClinicAppointmentLists.kt  DaySocketHorizontalList.kt  Dialogs.kt  LoadingComponent.kt  MainScaffoldComponent.kt  MyDatePickerDialog.kt  NoListItemAvailableComponent.kt  NotificationList.kt  SectionsList.kt  Text.kt  TextField.kt  TimeSocketsPager.kt  TopAppBar.kt  VaccinationAppointmentLists.kt  VaccinationTableList.kt
app/src/main/java/com/example/medicare/core/constants/: Database.kt  Messaging.kt  Tags.kt
app/src/main/java/com/example/medicare/core/enums/: AgeUnit.kt  DayOfWeek.kt  DayPeriod.kt  Gender.kt  Month.kt  TimeSocketState.kt  TimeUnit.kt  VaccineState.kt
app/src/main/java/com/example/medicare/core/notification/: NotificationHandler.kt  NotificationHandlerImpl.kt
app/src/main/java/com/example/medicare/data/ChildTable/: ChildTable.kt  ChildTableImp.kt
app/src/main/java/com/example/medicare/data/childTable/: ChildTable.kt  ChildTableImp.kt
app/src/main/java/com/example/medicare/data/di/: ChildTableModule.kt  FirebaseModule.kt  NotificationModule.kt  PushNotificationEntryPonit.kt  RemoteModule.kt  RepositoryModule.kt  ServicesModule.kt  StorageModule.kt
app/src/main/java/com/example/medicare/data/fake/: Appointments.kt  Clinics.kt  DateAndTime.kt  Vaccines.kt
app/src/main/java/com/example/medicare/data/model/: Appointment.kt  Child.kt  ChildNumber.kt  Clinic.kt  Doctor.kt  User.kt  UserAccount.kt  Vaccine.kt  VaccineTableItem.kt
app/src/main/java/com/example/medicare/data/remoteApi/: FcmApi.kt
app/src/main/java/com/example/medicare/data/repositories/: AppointmentRepository.kt  ChildRepository.kt  ClinicRepository.kt  DoctorRepository.kt  UserRepository.kt  VaccineRepository.kt
app/src/main/java/com/example/medicare/data/services/: AccountService.kt  NotificationService.kt  StorageService.kt
app/src/main/java/com/example/medicare/data/storage/: ImageUploader.kt
app/src/main/java/com/example/medicare/presentation/: MedicareApp.kt  MedicareAppUiState.kt  MedicareAppViewModel.kt
app/src/main/java/com/example/medicare/presentation/addchild/: AddChildScreen.kt  AddChildUiState.kt  AddChildViewModel.kt
app/src/main/java/com/example/medicare/presentation/bookappointment/: BookAppointmentScreen.kt  BookAppointmentUiState.kt  BookAppointmentViewModel.kt
app/src/main/java/com/example/medicare/presentation/children/: ChildrenScreen.kt  ChildrenUiState.kt  ChildrenViewModel.kt
app/src/main/java/com/example/medicare/presentation/clinicappointments/: ClinicAppointmentsScreen.kt  ClinicAppointmentsUiState.kt  ClinicAppointmentsViewModel.kt
app/src/main/java/com/example/medicare/presentation/doctor/: BottomNavResources.kt
app/src/main/java/com/example/medicare/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/medicare/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/medicare/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/medicare/presentation/navigation/: Destination.kt  TopLevelScreensNames.kt
app/src/main/java/com/example/medicare/presentation/notification/: NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/example/medicare/presentation/signup/: SIgnUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/medicare/presentation/vaccinationappointments/: VaccinationAppointmentUiState.kt  VaccinationAppointmentViewModel.kt  VaccinationAppointmentsScreen.kt
app/src/main/java/com/example/medicare/presentation/vaccinationtable/: VaccinationTableScreen.kt  VaccinationTableUiState.kt  VaccinationTableViewModel.kt
app/src/main/java/com/example/medicare/ui/: Validator.kt
app/src/main/java/com/example/medicare/ui/composables/: AppLogo.kt  BottomNavBar.kt  Cards.kt  CheckBox.kt  ChooseTab.kt
app/src/main/java/com/example/medicare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  medicre_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
doctor/: build.gradle.kts  google-services.json
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/example/doctor/: DoctorApplication.kt  MainActivity.kt  Validator.kt
doctor/src/main/java/com/example/doctor/core/: ext.kt
doctor/src/main/java/com/example/doctor/core/composables/: AddedChildrenList.kt  AppLogo.kt  BottomNavBar.kt  Button.kt  Cards.kt  CheckBox.kt  ChooseTab.kt  ClinicAppointmentLists.kt  DaySocketHorizontalList.kt  DefaultVaccineTableList.kt  Dialogs.kt  ImagePickerDialog.kt  LoadingComponent.kt  MainScaffoldComponent.kt  MyDatePickerDialog.kt  NoListItemAvailableComponent.kt  SectionsList.kt  Text.kt  (+4 more)
doctor/src/main/java/com/example/doctor/presentation/: MedicareApp.kt  MedicareAppUiState.kt  MedicareAppViewModel.kt
doctor/src/main/res/drawable/: app_icon.xml
doctor/src/main/res/values/: colors.xml  splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
